In [14]:
import numpy as np
import pandas as pd

In [15]:
# CSV input

In [16]:
pwd

'/Users/jpquinn/Documents/Udemy Machine Learning and Data Science/Py ML DS Bootcamp Master/Refactored_Py_DS_ML_Bootcamp-master/03-Python-for-Data-Analysis-Pandas'

In [17]:
# open and read CSV files

In [18]:
pd.read_csv('example')

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [19]:
df = pd.read_csv('example')    # save to a var

In [20]:
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [21]:
df.to_csv('My_output',index=False) # adding false will make it not add a bad old index column and goof the structure

In [24]:
pd.read_csv('My_output')

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [25]:
# reading and writing with Excel files

In [34]:
pd.read_excel('Excel_Sample.xlsx' ,sheet_name='Sheet1')

   Unnamed: 0   a   b   c   d
0           0   0   1   2   3
1           1   4   5   6   7
2           2   8   9  10  11
3           3  12  13  14  15

In [35]:
# Write pandas df to a excel file

In [37]:
df.to_excel('Excel_Sample2.xlsx',sheet_name='NewSheet')

In [38]:
#HTML Input

In [74]:
df = pd.read_html('http://www.fdic.gov/bank/individual/failed/banklist.html')

In [75]:
df[0]

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date
0,The First State Bank,Barboursville,WV,14361,"MVB Bank, Inc.","April 3, 2020"
1,Ericson State Bank,Ericson,NE,18265,Farmers and Merchants Bank,"February 14, 2020"
2,City National Bank of New Jersey,Newark,NJ,21111,Industrial Bank,"November 1, 2019"
3,Resolute Bank,Maumee,OH,58317,Buckeye State Bank,"October 25, 2019"
4,Louisa Community Bank,Louisa,KY,58112,Kentucky Farmers Bank Corporation,"October 25, 2019"
...,...,...,...,...,...,...
556,"Superior Bank, FSB",Hinsdale,IL,32646,"Superior Federal, FSB","July 27, 2001"
557,Malta National Bank,Malta,OH,6629,North Valley Bank,"May 3, 2001"
558,First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,"February 2, 2001"
559,National State Bank of Metropolis,Metropolis,IL,3815,Banterra Bank of Marion,"December 14, 2000"
560,Bank of Honolulu,Honolulu,HI,21029,Bank of the Orient,"October 13, 2000"

In [81]:
type(df)

list

In [82]:
df[0]  #.head() # lsit the top head of the df of first 5

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date
0,The First State Bank,Barboursville,WV,14361,"MVB Bank, Inc.","April 3, 2020"
1,Ericson State Bank,Ericson,NE,18265,Farmers and Merchants Bank,"February 14, 2020"
2,City National Bank of New Jersey,Newark,NJ,21111,Industrial Bank,"November 1, 2019"
3,Resolute Bank,Maumee,OH,58317,Buckeye State Bank,"October 25, 2019"
4,Louisa Community Bank,Louisa,KY,58112,Kentucky Farmers Bank Corporation,"October 25, 2019"
...,...,...,...,...,...,...
556,"Superior Bank, FSB",Hinsdale,IL,32646,"Superior Federal, FSB","July 27, 2001"
557,Malta National Bank,Malta,OH,6629,North Valley Bank,"May 3, 2001"
558,First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,"February 2, 2001"
559,National State Bank of Metropolis,Metropolis,IL,3815,Banterra Bank of Marion,"December 14, 2000"
560,Bank of Honolulu,Honolulu,HI,21029,Bank of the Orient,"October 13, 2000"

In [83]:
from sqlalchemy import create_engine

In [84]:
engine = create_engine('sqlite:///:memory:')

In [86]:
# df.to_sql('my_table',engine) # note, had to change and add [0] like getting the list up above
df[0].to_sql('my_table',engine)

In [87]:
# to read the table, first setup.... make it a var that holds the list of table data in pandas

In [89]:
sqldf = pd.read_sql('my_table', con=engine) # then read with below

In [90]:
sqldf

,index,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date
0,0,The First State Bank,Barboursville,WV,14361,"MVB Bank, Inc.","April 3, 2020"
1,1,Ericson State Bank,Ericson,NE,18265,Farmers and Merchants Bank,"February 14, 2020"
2,2,City National Bank of New Jersey,Newark,NJ,21111,Industrial Bank,"November 1, 2019"
3,3,Resolute Bank,Maumee,OH,58317,Buckeye State Bank,"October 25, 2019"
4,4,Louisa Community Bank,Louisa,KY,58112,Kentucky Farmers Bank Corporation,"October 25, 2019"
...,...,...,...,...,...,...,...
556,556,"Superior Bank, FSB",Hinsdale,IL,32646,"Superior Federal, FSB","July 27, 2001"
557,557,Malta National Bank,Malta,OH,6629,North Valley Bank,"May 3, 2001"
558,558,First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,"February 2, 2001"
559,559,National State Bank of Metropolis,Metropolis,IL,3815,Banterra Bank of Marion,"December 14, 2000"
560,560,Bank of Honolulu,Honolulu,HI,21029,Bank of the Orient,"October 13, 2000"

In [91]:
type(sqldf)

pandas.core.frame.DataFrame